# ePoll

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/epoll/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/epoll/: AdminApproval.java  AdminApprovalAdapter.java  AdminElection.java  AdminPoll.java  AdminPollList.java  AdminVerificationList.java  AdministratorAdapter.java  AdministratorList.java  BulletVotingAdapter.java  BulletVotingList.java  CourseList.java  CreateElectionAdapter.java  CreateElectionList.java  CreatePoll.java  CreatePollAdapter.java  CreatePollList.java  Feedback.java  Login.java  Logs.java  LogsAdapter.java  LogsList.java  ManageUsers.java  ManageUsersList.java  NotificationView.java  Registration.java  UserAdapter.java  UserPollAdapter.java  UserPollSelect.java  UserVote.java  UserVoteList.java  UserVoteSelect.java  UserVoteSelectAdapter.java  UserVoteSelectList.java  ViewImage.java  Voter.java  VotingReceipts.java  VotingReceiptsAdapter.java
app/src/main/res/layout/: activity_admin_verification.xml  activity_administrator.xml  activity_create_election.xml  activity_create_poll.xml  activity_login.xml  activity_logs.xml  activity_notification_view.xml  activity_registration.xml  activity_user_poll.xml  activity_user_poll_select.xml  activity_user_profile.xml  activity_user_vote.xml  activity_user_vote_select.xml  activity_voting_receipts.xml  candidate_list.xml  tally_list.xml  verification_box.xml  verification_user_box.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/epoll/: ExampleUnitTest.java
epoll/: About.java  AdminApprovalList.java  AdminElection.java  AdminElectionAdapter.java  AdminElectionList.java  AdminPoll.java  AdminPollAdapter.java  AdminVerification.java  AdminVerificationAdapter.java  AdminVoters.java  Administrator.java  CourseAdapter.java  CreateElection.java  LiveUpdatesAdapter.java  LiveUpdatesList.java  LiveUpdatesSelected.java  Login.java  ManageUsers.java  ManageUsersAdapter.java  UserAdapter.java  UserList.java  UserPoll.java  UserPollList.java  UserPollSelect.java  UserPollSelectAdapter.java  UserPollSelectList.java  UserProfile.java  UserVoteAdapter.java  UserVoteSelect.java  UserVoteSelectAdapter.java  ViewImage.java  VotingReceipts.java  VotingReceiptsList.java  activity_about.xml  activity_admin_approval.xml  activity_admin_election.xml  activity_admin_poll.xml  activity_feedback.xml  activity_live_updates_selected.xml  activity_manage_users.xml  (+9 more)
gradle/wrapper/: gradle-wrapper.properties
